Manifest-Version: 1.0
Bnd-LastModified: 1585066907340
Build-Jdk: 1.8.0_242
Built-By: gangani
Bundle-Description: WSO2 Carbon Extension Mutual Transport Layer Securit
 y(MLTS) Components
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.extension.custom.mutual.tls.handlers
Bundle-SymbolicName: org.wso2.carbon.extension.custom.mutual.tls.handler
 s
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.extension.custom.mutual.tls.handlers;use
 s:="org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oauth2.dto
 ,org.wso2.carbon.identity.oauth2.token,org.wso2.carbon.identity.oauth2.
 token.handlers.grant";version="1.0.0",org.wso2.carbon.extension.custom.
 mutual.tls.handlers.introspection;uses:="org.wso2.carbon.identity.core.
 handler,org.wso2.carbon.identity.oauth.event,org.wso2.carbon.identity.o
 auth2,org.wso2.carbon.identity.oauth2.dto";version="1.0.0"
Import-Package: com.nimbusds.jose.util;version="[7.3,8)",org.apache.comm
 ons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)"
 ,org.json;version="[3.0,4)",org.osgi.framework;version="[1.7,2)",org.os
 gi.service.component;version="[1.2,2)",org.wso2.carbon.extension.custom
 .mutual.tls.handlers,org.wso2.carbon.extension.custom.mutual.tls.handle
 rs.introspection,org.wso2.carbon.identity.core.handler;version="[5.14,6
 )",org.wso2.carbon.identity.oauth.event;version="[6.2,7)",org.wso2.carb
 on.identity.oauth2;version="[6.2,7)",org.wso2.carbon.identity.oauth2.be
 an;version="[6.2,7)",org.wso2.carbon.identity.oauth2.dto;version="[6.2,
 7)",org.wso2.carbon.identity.oauth2.model;version="[6.2,7)",org.wso2.ca
 rbon.identity.oauth2.token;version="[6.2,7)",org.wso2.carbon.identity.o
 auth2.token.handlers.grant;version="[6.2,7)"
Tool: Bnd-2.1.0.20130426-122213
