Manifest-Version: 1.0
Bnd-LastModified: 1585066894739
Build-Jdk: 1.8.0_242
Built-By: gangani
Bundle-Description: WSO2 Carbon Extension Mutual Transport Layer Securit
 y(MLTS) Components
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.extension.custom.mutual.tls.authenticator
Bundle-SymbolicName: org.wso2.carbon.extension.custom.mutual.tls.authent
 icator
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.extension.custom.mutual.tls.authenticato
 r;uses:="javax.servlet.http,org.wso2.carbon.identity.oauth2.bean,org.ws
 o2.carbon.identity.oauth2.client.authentication";version="1.0.0",org.ws
 o2.carbon.extension.custom.mutual.tls.authenticator.cache;version="1.0.
 0",org.wso2.carbon.extension.custom.mutual.tls.authenticator.utils;vers
 ion="1.0.0"
Import-Package: javax.servlet.http;version="[2.6,3)",org.osgi.framework;
 version="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.
 0)",org.wso2.carbon.identity.oauth.common;version="[6.2.18,7.0.0)",org.
 wso2.carbon.identity.oauth.common.exception;version="[6.2.18,7.0.0)",or
 g.wso2.carbon.identity.oauth2;version="[6.2.18,7.0.0)",org.wso2.carbon.
 identity.oauth2.bean;version="[6.2.18,7.0.0)",org.wso2.carbon.identity.
 oauth2.client.authentication;version="[6.2.18,7.0.0)",org.wso2.carbon.i
 dentity.oauth2.util;version="[6.2.18,7.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.extension.custom.mutual.tls.
 authenticator.internal.MutualTLSServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
